<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
				<title>Privacy Policy</title>
				<style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style>
			</head>
			<body>
				<h2>End-User License Agreement for Dieta del Gruppo Sanguigno</h2>
				<a href="./eula.html">en</a>
				<a href="./eula_it.html">it</a>
				<p>This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and the mentioned author (devAM) of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and “online” or electronic documentation (“SOFTWARE PRODUCT”).</p>
				<p>By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bounded by the terms of this EULA.
		If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.</p>
				<p>
					<strong>SOFTWARE PRODUCT LICENSE</strong>
				</p>
				<p>a) "Dieta del Gruppo Sanguigno" is being distributed as Freeware for personal, commercial use, non-profit organization, educational purpose. It may be included with CD-ROM/DVD-ROM distributions. You are NOT allowed to make a charge for distributing this Software (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthology, nor to use it for supporting your business or customers. It may be distributed freely on any website or through any other distribution mechanism, as long as no part of it is changed in any way.</p>
				<p>b) The paid version of this application is available with more features.</p>
				<p>
					<strong>1. GRANT OF LICENSE</strong>
				</p>
				<p>This EULA grants you the following rights: Installation and Use. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.

Reproduction and Distribution. You may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy shall be a true and complete copy, including all 
copyright and trademark notices, and shall be accompanied by a copy of this EULA.

Copies of the SOFTWARE PRODUCT may be distributed as a standalone product or included with your own product as long as The SOFTWARE PRODUCT is not sold or included in a product or package that 
intends to receive benefits through the inclusion of the SOFTWARE PRODUCT.

The SOFTWARE PRODUCT may be included in any free or non-profit packages or products.</p>
				<p>
					<strong>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS</strong>
				</p>
				<p>Limitations on Reverse Engineering, Decompilation, Disassembly and change (add, delete or modify) the resources in the compiled the assembly. 
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this 
limitation.</p>
				<p>
					<ul>
						<li>
							<strong>Update and Maintenance</strong>App upgrades are FREE of charge.
						</li>
						<li>
							<strong>Separation of Components</strong>The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.
						</li>
						<li>
							<strong>Software Transfer</strong>You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
						</li>
						<li>
							<strong>Termination</strong>Without prejudice to any other rights, the Author of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all 
copies of the SOFTWARE PRODUCT and all of its component parts.
						</li>
					</ul>
				</p>
				<p>
					<strong>3. COPYRIGHT</strong>
				</p>
				<p>All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, clipart, libraries, and examples incorporated into the SOFTWARE PRODUCT), the 
accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by the Author of this Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material. The licensed users or licensed company can use all functions, example, templates, clipart, libraries and symbols in the SOFTWARE PRODUCT to help themselves with the diet.</p>
				<p>
					<p>This app is laso not associated in any way to any other simialr product or book related to the same blood type diet</p>
					<strong>4. Third-party components</strong>
				</p>
				<p>The SOFTWARE PRODUCT uses libraries (software) and resources (functions, examples, templates, clip art, libraries, symbols, and media of various kinds). Agreeing with the terms of this
EULA, you also agree withe the terms of the Licences / EULAs provided by the used third-party resources.
List of used Third-party components:
					<ul>
						<li>Icon made by
							<a href="http://www.flaticon.com/authors/freepik">freepik</a>from www.flaticon.com
						</li>
						<li>android-checkout
							<a href="https://github.com/serso/android-checkout">github.com</a>
						</li>
					</ul>
				</p>
				<p>
					<strong>5. PRIVACY POLICY</strong>
				</p>
				<p>Under user's consent, when users access or use of the app, certain usage behavior information is collected, stored, and then used
on an aggregated basis such that no individual is identifiable. Collected statistics are ANONYMOUS and NON-PERSONAL.
The data collected includes, but is not limited to Android Platform Version and data queries.
We do not share nor sell this anonymous statistic data to third parties who provide research and analytics services.
By enabling "Send statistics" setting in the settings page, you consent to the collection, use and disclosure of your information as described in point 5.</p>
				<p>
					<strong>6. LIMITED WARRANTY AND CHANGES</strong>
				</p>
				<strong>NO WARRANTIES</strong>
				<p>Le informazioni contenute in quest'applicazione non intendono sostituirsi ad un parere medico professionale.
Come per ogni regime alimentare, utilizzare le informazioni fornite dall'applicazione solamente dopo aver consultato il proprio medico curante per accertarsi che sia indicato al proprio caso specifico.
L'applicazione e le informazioni in esso contenute non sono in alcun modo associate con alcun ente medico e/o professionale (ie. dottor Piero Mozzi).</p>
				<p>The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided “as is” without warranty of any kind, either
express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or
performance of the SOFTWARE PRODUCT remains with you.</p>
				<strong>NO LIABILITY FOR DAMAGES</strong>
				<p>In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business
profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware
of the possibility of such damages and known defects.</p>
				<strong>DOCUMENT UPDATES</strong>
				<p>This EULA and Privacy Policy may be updated from time to time. Please check back periodically for the most updated version of the document.</p>
			</body>
		</html>