<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Privacy Policy</title> 
      <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style>
   </head>
   <body>
      <h2>Privacy Policy </h2> 
      <a href="./privacy_policy.html">en</a>
      <a href="./privacy_policy_it.html">it</a>
      <p> DevAM ha sviluppato l'applicazione come un'applicazione supportata da unità pubblicitarie. Questo SERVIZIO è fornito dalla devAM senza alcun costo ed è destinato all'utilizzo as-is, ossia scosì per come viene distribuito.
      </p>
      <p>Questa pagina è utilizzata per informare i visitatori relativamente alle policies di raccoglimento, utilizzo, e fornitura di Informazioni Personali
nel caso in cui un soggetto qualunque decidesse di utilizzare il Servizio.
      </p>
      <p>
         Se scegli di utilizzare il mio servizio, accetti la raccolta e l'utilizzo delle informazioni in relazione
         a questa politica. Le informazioni personali raccolte sono utilizzate per migliorare il
         Servizio. Nessuna di queste informazioni sarà utilizzata o condivisa con alcuno tranne come descritto
         nella presente Privacy Policy.
      </p>
      <p><strong>Raccoglimento e utilizzo di informazioni</strong></p>
      <p>Per un'esperienza migliore, in fase di utilizzo del nostro Servizio, potrebbe venire chiesto di fornire determinate
         Informazioni personali. Le informazioni richieste sono conservate sul tuo dispositivo e non sono raccolte esternamente in alcun modo
      </p>
      <p>L'applicazione utilizza servizi di terze parti che potrebbero raccogliere informazioni utili a identificarti.</p>
      <div>
         <p>Link alle Privacy Policy dei fornitori dei servizi di terze parti utilizzati dall'applicazione </p>
         <ul>
            <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
            <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li>
         </ul>
      </div>
      <p><strong>Log Data</strong></p>
      <p> Vogliamo informarti che ogni volta che viene utilizzato il nostro servizio, in caso di
         errore, sono raccolti i dati e le informazioni (tramite prodotti di terze parti) sul tuo smartphone. Questi dati sono chiamati logs.
         Questo dati del registro di sistema possono includere informazioni come l'indirizzo Internet del tuo dispositivo (IP),
         il nome del dispositivo, la versione del sistema operativo, la configurazione dell'app durante l'utilizzo del servizio,
         l'ora e la data di utilizzo del Servizio e altre statistiche.
      </p>
      <p><strong>Cookies</strong></p>
      <p>I Cookies sono files con poca quantità di dati che vengono comunemente utilizzati come identificatori univoci anonimi. Questi sono inviati al browser dal sito web visitato per essere poi memorizzati nella memoria interna del dispositivo.
      </p>
      <p>
         Questo servizio non usa esplicitamente questi "Cookies". Tuttavia, l'applicazione può utilizzare codice e librerie di terze parti
         che, a loro volta, utilizzano "Cookies" per raccogliere informazioni e migliorare i loro servizi. Hai la possibilità di
         accettare o rifiutare questi cookie e sapere quando un cookie viene inviato al dispositivo. Se si sceglie di
         rifiutare i nostri cookie, potresti non essere in grado di utilizzare alcune funzionalità di questo servizio.
      </p>
      <p><strong>Service Providers</strong></p>
      <p> Posso impiegare providers privati e ​​di terze parti per i seguenti motivi:</p>
      <ul>
         <li>Per facilitare il nostro servizio; </li>
         <li>Per fornire il servizio per conto nostro; </li>
         <li>Per eseguire servizi correlati al nostro; o </li>
         <li>Per aiutarci nell'analisi di utilizzo del nostro servizio </li>
      </ul>
      <p>
         Informiamo gli utenti di questo Servizio che tali terze parti hanno accesso alle sue informazioni personali
         al fine di svolgere i compiti assegnati a loro per conto nostro. Tuttavia, loro
         sono tenuti a non divulgare o utilizzare le informazioni per altri scopi.
      </p>
      <p><strong>Security</strong></p>
      <p> 
         Apprezziamo la sua fiducia nel fornire le tue informazioni personali, stiamo quindi cercando
         di utilizzare mezzi di protezione commercialmente accettabili. Ma ricorda che nessun metodo di trasmissione
         Internet o metodo di archiviazione elettronica è sicuro e affidabile al 100% e non è possibile garantire
         la sua sicurezza assoluta.
      </p>
      <p><strong>Links ad altri siti</strong></p>
      <p>
         Questo servizio può contenere collegamenti ad altri siti. Se fai clic su un collegamento di terze parti, sarai reindirizzato
         a quel sito. Tieni presente che questi siti esterni non sono gestiti da noi. Pertanto, io ti consiglio vivamente di esaminare
         la Privacy Policy di questi ultimi. Non abbiamo alcun controllo su questi siti e non ci assumiamo alcuna responsabilità per i loro contenuti, le norme sulla privacy o le pratiche di qualsiasi sito o servizio di terza parte.
      </p>
      <p><strong>Privacy dei bambini</strong></p>
      <p>Questi servizi non sono indirizzati ad alcuno al di sotto dell'età di 13 anni. Non possiamo raccogliere
         informazioni personali di identificazione da parte di bambini al di sotto dei 13 anni. Nel caso si scopra che un bambino
         di età inferiore ai 13 anni abbia fornito informazioni personali, si provvederà ad immediata cancellazione dai nostri server.
         Se sei un genitore o un tutore è a conoscenza dell'utilizzo del servizio da parte del figlio e ques'ultimo ci ha fornito personale
         informazioni personali, contattateci in modo da poter intraprendere prontamente le azioni necessarie.
      </p>
      <p><strong>Cambiamenti a questa Privacy Policy</strong></p>
      <p>
         La nostra Privacy Policy potrebbe subire modifiche e aggiornamenti periodi. Se ne consiglia, pertanto, una consultazione periodica per essere allineati su eventuali modifiche. Queste modifiche hanno effetto immediato a seguito della loro pubblicazione su questa stessa pagina.
      </p>
      <p><strong>Contattaci</strong></p>
      <p>
         Se hai domande o suggerimenti sulla privacy, non esitate a contattarci all'indirizzo devam.studio@gmail.com.
      </p>
   </body>
</html>
